#Baza Danych
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:mysql://0.0.0.0:3306/rentaldb?serverTimezone=UTC}
spring.datasource.username=${JDBC_DATABASE_USERNAME:rentaldb_user}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:pass}
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.properties.hibernate.id.new_generator_mappings=false

#wyłącza migracje
spring.flyway.enabled=false

#pokazuje sql generowany przez hibernate
spring.jpa.show-sql=true

#włącza generowanie tabel przez hibernate
spring.jpa.hibernate.ddl-auto=create-drop
